<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.tictoccroc.viewmodels.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <EditText
            android:id="@+id/et_searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="검색어를 입력해주세요."
            android:textColorHint="#EDEDED"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_searched_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/et_searchText"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>